<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 P치gina no Encontrada</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body,
    html {
      height: 100%;
    }

    body {
      background: linear-gradient(to top right, #062452, #0d48a1);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      position: relative;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      padding: 30px;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    h1 {
      font-size: 6.5rem !important;
      color: #fff;
      margin: 0;
      position: absolute;
      top: -120px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }

    p {
      font-size: 18px;
      color: #6c757d;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="card">
    <h1 class="display-4">404</h1>
    <p class="lead">Lo sentimos, la p치gina que est치s buscando no pudo ser encontrada.</p>
    <a href="/" class="btn btn-primary">Volver a la p치gina principal</a>
  </div>
</body>

</html>